<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1px">
	<tr>
		<th><button (click) = "sortId()">ID</button></th>
		<th><button (click) = "sortName()">NAME</button></th>
		<th><button (click) = "sortSalary()">SALARY</button></th>
		<th><button (click) = "sortDept()">DEPARTMENT</button></th>
	</tr>
	<tr *ngFor = "let emp of employees">
		<td>{{emp.empId}}</td>
		<td>{{emp.empName}}</td>
		<td>{{emp.empSalary}}</td>
		<td>{{emp.empDepartment}}</td>
	</tr>
</table>
</body>
</html>