<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	input {
		color: green;
	}
	::placeholder {
		color: red;
	}
</style>
</head>
<body>

	<table border="2">
		<tr>
			<th><a href (click)="sortTable('id')">Flight ID</a></th>
			<th><a href (click)="sortTable('name')">Flight Name</a></th>
			<th><a href (click)="sortTable('departure')">Departure</a></th>
			<th><a href (click)="sortTable('arrival')">Arrival</a></th>
			<th><a href (click)="sortTable('status')">Status</a></th>
			<th><a href (click)="sortTable('cost')">Cost</a></th>
			<th>ACTION</th>
		</tr>
		<tr>
			<td><input (focus)='changeIndexToOne()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Id"></td>
			<td><input (focus)='changeIndexToTwo()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Name"></td>
			<td><input (focus)='changeIndexToThree()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by departure"></td>
			<td><input (focus)='changeIndexToFour()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by arrival"></td>
			<td><input (focus)='changeIndexToFive()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by status"></td>
		<td><input (focus)='changeIndexToSix()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by cost"></td>
		</tr>
		<tr *ngFor='let flight of flights | sortingCompanies:path:order |searchPipe:sea:index '>
			<td>{{ flight.id }}</td>
			<td>{{ flight.name }}</td>
			<td>{{ flight.departure}}</td>
			<td>{{ flight.arrival}}</td>
			<td>{{ flight.status}}</td>
			<td>{{ flight.cost|currency:'USD':true}}</td>
			<td><button (click)="deleteIt(index)" type="button">DELETE</button></td>
		</tr>
	</table>

</body>
</html>
