<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Product</title>
<style>
	span {
		color: red;	
	}
</style>
</head>
<body>

	<form #prodForm=ngForm (ngSubmit)="getData(prodForm)">

		<table>
			<tr>
				<td>Product ID</td>
				<td><input required id="pid" name="id" [(ngModel)]="prod.id"
					type="text" #idcontrol="ngModel" />
					<span *ngIf="idcontrol.invalid && idcontrol.touched"> 
					ID is Required</span></td>
			</tr>

			<tr>
				<td>Product Name</td>
				<td><input required id="pname" name="prodname"
					[(ngModel)]="prod.name" type="text" #namecontrol="ngModel" />
					<span *ngIf="namecontrol.invalid && namecontrol.touched">
					Name is required</span></td>
			</tr>
			<tr>
				<td>Product Cost</td>
				<td><input required id="pcost" name="prodcost"
					[(ngModel)]="prod.cost" type="text" #costcontrol="ngModel" />
					<span *ngIf="costcontrol.invalid && costcontrol.touched">
					Salary is required</span></td>
			</tr>
			<tr>
				<td>Product Online</td>
				<td><input id="ptype" name="prodtype" [(ngModel)]="prod.type"
					type="radio" value="online" />Yes<input id="ptype"
					name="prodtype" [(ngModel)]="prod.type" type="radio"
					value="offline" />No</td>
			</tr>
			<tr>
				<td>Product Category</td>
				<td><select required id="pcat" name="prodcategory"
					[(ngModel)]="prod.category" #catcontrol="ngModel">
					<option *ngFor="let cat of categories" [value]="cat.id">{{cat.name}}</option>
					</select>
					<span *ngIf="catcontrol.invalid && catcontrol.touched">
					Select any Category</span></td>
			</tr>
			<tr>
				<td>Available in Store</td>
				<td><input id="pstore" name="prodstorea"
					[(ngModel)]="prod.store[0]" type="checkbox" value="bigbazar" />Big Bazar
					<input id="pstore" name="prodstoreb" [(ngModel)]="prod.store[1]"
					type="checkbox" value="dmart" />DMart
					<input id="pstore" name="prodstorec" [(ngModel)]="prod.store[2]"
					type="checkbox" value="reliance" />Reliance
					<input id="pstore" name="prodstored"
					[(ngModel)]="prod.store[3]" type="checkbox" value="megastore" />Mega store</td>
			</tr>
			<tr>
				<td><input type="submit" (ngSubmit)='onSubmit()' value="Add Product"
					[disabled]="prodForm.invalid" /></td>
			</tr>
		</table>
	</form>
	Data putted in Form {{prodForm.value |json}}

</body>
</html>