<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>ADD Movie</h3>
<table>
<tr>
<td>Movie Id</td>
<td><input [(ngModel)]='model.moviesId' /></td>
</tr>

<tr>
<td>Movie Name</td>
<td><input [(ngModel)]='model.moviesName' /></td>
</tr>
<tr>
<td>Movie Rating</td>
<td><input [(ngModel)]='model.moviesRating' /></td>
</tr>

<tr>
<td>Movie Genre</td>
<td>
	<select required id="moviecat" name ="movieCategory" [(ngModel)]="model.moviesGenre" #depcontrol="ngModel">
		<!-- <option *ngFor="let dep of movieCategory" [value]="dep.mId">{{dep.mName}}</option> -->
		<option>Drama</option>
		<option>Satire</option>
		<option>Fiction</option>
		</select>
</td>
</tr>
<tr>
<td><button (click)="addData()">Add Movie</button></td>
</tr>

</table>
</body>
</html>