<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div [ngSwitch] = "status">
	<span *ngSwitchCase="1">DATA INSERTED</span>
	<span *ngSwitchCase="2">DATA UPDATED</span>
	<span *ngSwitchCase="3">DATA DELETED</span>
</div>
<br><br>
<table>
	<caption>ADD EMPLOYEE</caption>
	<tr>
		<td>ID</td>
		<td><input [(ngModel)] = 'empId' /></td>
	</tr>
	<tr>
		<td>Name</td>
		<td><input [(ngModel)] =  'empName' /></td>
	</tr>
	<tr>
		<td>Salary</td>
		<td><input [(ngModel)] = 'empSalary' /></td>
	</tr>
	<tr>
		<td>Department</td>
		<td><input [(ngModel)] = 'empDepartment' /></td>
	</tr>
	<tr>
		<td><input type="submit" value="Add Employee" (click) = "submit()" /></td>
</table>
<br><br>
<table border="1px">
	<caption>SHOW ALL EMPLOYEE</caption>
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Salary</th>
		<th>Department</th>
		<th colspan="2">ACTION</th>
	</tr>
	<tr *ngFor = "let emp of employees, let empIndex = index">
		<td>{{emp.empId}}</td>
		<td>{{emp.empName}}</td>
		<td>{{emp.empSalary}}</td>
		<td>{{emp.empDepartment}}</td>
		<td><button (click) = "update(empIndex)">UPDATE</button></td>
		<td><button (click) = "delete(empIndex)">DELETE</button></td>
	</tr>
</table>
<br><br>
<table>
	<caption>UPDATE EMPLOYEE</caption>
	<tr>
		<td>ID</td>
		<td><input [(ngModel)] = 'id' /></td>
	</tr>
	<tr>
		<td>Name</td>
		<td><input [(ngModel)] =  'name' /></td>
	</tr>
	<tr>
		<td>Salary</td>
		<td><input [(ngModel)] = 'sal' /></td>
	</tr>
	<tr>
		<td>Department</td>
		<td><input [(ngModel)] = 'dept' /></td>
	</tr>
	<tr>
		<td><button (click) = "updateEmp()">Update Employee</button>
</table>
</body>
</html>